language: bash
services: docker
script:
- docker build -t mydatakeeper/drone-git-ssh .
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    && docker push mydatakeeper/drone-git-ssh
  on:
    branch: master
env:
  global:
  - secure: Wz0VkwSsLB/jvdTa8lV3NARUP2W8SMw/PENfTgzfjKrA6r4kWfpyUykv48qzi32buS1vYQgkrTyhkwpXKX6pWJwdV2r64Ax2ZRQ/2F2PrjvO0WKu45YrBZtG095bC4W8zHglZ0kD4XAorQwMbvCNRxhtVojbLvP5mNa7PjVjFWQgf1uQlH8NuwG81GziY+J0BF398PYQIxvbTpIdR0PH/GGMIywmVRPIenXAmpmxDqI1F0uI6fYoGeXpA/RLvZd28LupVy2ZUQ9OqiGVjDJpYFRLpXh6PY1ZWGeIXdwdlivzIhKoh4GQHOkTTRFEkEYJ9II5wNGtQfW+b+lm/6mcvrZ954sClpqQfdtLqTUzTc06SGaYhK1qi73h6SJc9mkG1fH9thEo5IVSjcZQVDlXYLDd3a+ptqgOLm8ZlKQUpBE4nXHxEyOGQoD8JxUqtcuP/fGAZ4qEsU/fpWsestIQ4P9srhkUv/sr3aippBHYsYNYRQf8f3aDGemv/pdM266cxGXpf/UhSufrCuRgWZYyb+RSsQedirssYp+3Pe+PtMkjNB3waA/c+LdyLomJbv5Lrh/pP8u4POetjtSt+zBftv5iIbNbRdS5WsJ1jVPFr7DTv1E/Da5GyBGQwLbMUZyCv9ioByAJ20TYTwcDLJ9TczlY7qSuJXzV2l1iwBXor54=
  - secure: lXfFf0Rh7m76SRXVMImX/17Qk+P2/eYpIddKRbaRmYOTNmR21YhVODR01tey9HhRDI7VDD5X60473yLuRdK6T/6e8xGUcho9dw1z84d0rcQW3p6xRhYsEMqPVbJRgGtCVHnQ2it70o8+t5u1F3S/GRqCN3KNfsVHZrsD8iIPPHfZyGZC3hwvJg8ctbHE/DRri1l32/51TWVOklgm7VpliUF9pl7r18VzDEDrSmcsUeCQxTnIDXAY9fxV7kgZtDSTHcfok+w67Ya9Ie0Coo+pHVkW6qlqli2uBDmv6cBwMH6iTFhcp3AIS35B/hnxbF500NsmToqyke5PS4jwb5EF/oCN1Q2VCG5jdHuQ+bf5kgbDJtDYCyJx0JEPlzXXQzlQ6s7DV2C5E+i0zSTvGI9RnH5z9HKBw3ggDYeNE4I9s4j61hI7AcxbvMqmZmoNG8rbAbBklCmle7c5N9y94pAD42s9/un+4rBrN1nkv5R3aWiRZQuMNflo0k19tBc5tRXFlmn1FOhCfhE/3T8y0VX2090ZoJPo4Giz/Y+8QTbwoLVka3WzonkKKT5q1hjRcIo4d4JOnBwCbNKCEhUpVltVGHWheIFnP3s+bC9Thhq8WJZYFkeGfTUHs0mrCnd+GV/YRzDJU8pZ426lboPIl9eoi4CGzxGGoUSQpAhZBF5KLSE=
