language: bash
services: docker
script:
- docker build -t mydatakeeper/drone-git-ssh .
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    && docker push mydatakeeper/drone-git-ssh
  on:
    branch: master
env:
  global:
  - secure: Cn6EgbQqZE1HG/Z0044bg6AANbnsaWnwKFP4h6VKkJjd2Bx+RrptrZrUnfijbD8t2KCNFYAXR1kF1BRcft8RMKfgrvY/okFPp6D3DZTZ2v9GX/NEvFQBXY0/5+X4J01k03ftUXf7zTwrvrM3fbrsRtVs1yUgmOBxLSC/V51cSlo2HVXLTWKMe0NuMhv0ASUk2VeigDZYesIs9GLdYclNgQvTE8stjPh2r97DNIbrDZ2ay5ktn4h8ve5RfbJxnKUXN6yTP0MD8PnmcXL6wAnkAN/cocteEtUSd/377dr5GJLcGG9VKP8e558BoDWNPiyO6VHghl0kytuVy9NvWFpOo4Ufgonq8FZi50+DHlFmBpGPcliVcpMjaMq6fk/rUcFkvFUw4XCMvRfxCYwGbdjzYActI1U440cU97uHzwaWK2XgGKEK+fwxG/hNwPrasF4T+9Td84fxx1omGqZ1g/0SjgQF/2CI+5bCA+PcHrXtVU+yompJ3obKCptAx0lf9W+J24zdYfgHpHU03eIfakc18Ou3/NBTPv1YU5osXTUs70b6GO2eadHdczB9/8p/XYJa+7rQGmKy34B62fMG5aoJjSDJS0P6EY4ZYl3pLuoTuhcvaqsVNnC/8/EZmrxfBRZ3iKoLE+L0crJnUS8+k/xTpmkI1Nsl9xE6ZGJahyGyxvk=
  - secure: nxFsH/a6TGDiyjSYisy57JSIOxEHqL/rq8R6kOWy2a9vRisn83I6Z6wWAqhv3+SK1vh1WKxkJl/HeGdwOQL8LJ0E/f5msdg+zQSwG3B38D+izMaj7BYl2puQnX8hALZYRd9oIoP6JL90Sw/v8MnOaxBpEoRK6FPensJhKKxIxb3l/jirjuQJpKLyr+h6eRQeR8I3sygNTT/aPgM7Hb95QBgrhJUlcDMdNa85aluys84FvGj0bEHIk8T8JT++fbkFzaxlb0zAzB3/0MmENjF7JsMvKnnkNbH6l7eGsGj0i33eJeIqGhtDaXtwgFjmEyBFbYrQBHkjfP1+YAWFJz/OYrxjMA0Jb5naD9SNqazAxQL8l0L2G8cmjQBV7xuP4+hSReIBOeAroi2KkhXWSj8CNON3SH7GPq5q5QU9er9pJ/xA52/lJaKl0N8LFz4+RgDv4pxYeOmt7N+UhiaQcKFxhG84CRvGL4jHXOWW+Cslq+Oshxx8B7dgaA+jcxocFgR+x18y8N8THbzOFVHtPOMmQfDtBRakRRuCQGaZHUvdm/uQbboJhu1HlpXL1s99wW/bu7bC5KSjsojnBewqNpNlyEJ0wYI4UFdIA8uwuV86JubzrMpENkWwfs0p9oXTl5wm0UpabkFJPip+lQRtVkzCqjFAEujlVVrZbdc0vJO1A1s=
